* [33mf9dbb67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Created a testing area for json response in test.java and .xml
[31m|[m * [33mabbdd82[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Marker functions tested in map.java. Now adds a marker to marker list and then reveals if it is in range on map update. - Josh
[31m|[m *   [33ma781514[m Merge remote-tracking branch 'origin/master' into Joshua
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m9d26925[m Added Scrolling: Login and Register.xml and pw criteria
[34m|[m * [33mfbdeb92[m Markers now cleared on search, added functions needed to build list of markers for our map. Now can reveal based on function. Still need to test the functions and then create function that creates markers from our location database. - Josh
[34m|[m[34m/[m  
* [33m9aa6a56[m Worked in navigation menu, header, added switched, and adding functionality - josh
* [33mffd8fbd[m Updated Login / Register.php with Password Encryption and Register Criterias
* [33mcf2b215[m Completed ProviderAuthenticationActivity DatabaseResponse(Still need to put in database to work) -Hai Completed ProviderLoginRequest.java code to request info to server(Waiting on database)-Hai
*   [33mf077477[m Merge remote-tracking branch 'origin/master'
[35m|[m[36m\[m  
[35m|[m * [33m1685041[m Commited provLogin.php .idea/misc.xml to new
[35m|[m * [33m44bc16e[m Just adding empty providerLogin.php(needs modification)
* [36m|[m [33m84631cc[m[33m ([m[1;31morigin/temp2[m[33m)[m map search added as well - josh
* [36m|[m [33m91231c7[m stable build-- messing with map so I wanted a save point - josh
* [36m|[m [33m1d4e456[m updated provider area - josh
* [36m|[m [33m2dba0ce[m[33m ([m[1;31morigin/temp[m[33m)[m guest login added - Josh
[36m|[m[36m/[m  
* [33m19722d6[m Added server directory
* [33mbd59409[m To add drawer buton edited: activity_map.xml strings.xml map.java build.gradle had to add project dependencies to support v-4 and v-13 libraries
* [33m95d6bf9[m Fixed "Incompatible library version" bug and now runs properly without runtime errors.  Working build. :) -Josh
* [33mf4ea1d7[m Completed ProviderAuthenticationActivity DatabaseResponse(Still need to put in database to work) -Hai Completed ProviderLoginRequest.java code to request info to server(Waiting on database)-Hai
* [33mb27356f[m activity_provider_area added-Hai ProviderAreaActivity.java-Hai ProviderAuthenticationActivity.java completed-Hai
* [33m3f260c6[m ProviderAuthenticationActivity creation - Hai
* [33med50ea9[m Provider Login - TextView -Hai
* [33m7ff26d2[m editted the double password, email, lastname, password encryption - Hai php editted to attempt the new variables as well - Hai editted Login page with picture and new format - Hai All working files on Android 2.3- Hai
* [33m60a2000[m editted the double password, email, lastname, password encryption - Hai php editted to attempt the new variables as well - Hai editted Login page with picture and new format - Hai All working files on Android 2.3- Hai
* [33m76ed1c8[m Revert "editted the double password, email, lastname, password, encryption, working file"
*   [33mcc09581[m Merge remote-tracking branch 'origin/master' into comment
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m158494f[m Just more testing
[1;31m|[m * [33m9a25182[m comment
[1;31m|[m *   [33mbfc48ea[m Merge remote-tracking branch 'origin/master' into new
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33mb95914f[m Just more testing
[1;31m|[m * [1;34m|[m [33m6be1ab9[m comment
[1;31m|[m [1;34m|[m[1;34m/[m  
[1;31m|[m * [33m4a085b7[m remade layout, formatted button, added double password encryption, email, lastname,
[1;31m|[m * [33m23a46ee[m Added some menu items.
* [1;34m|[m [33m92ba024[m editted the double password, email, lastname, password, encryption, working file
[1;34m|[m[1;34m/[m  
*   [33me5e75c2[m Merge remote-tracking branch 'refs/remotes/origin/Josh'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m9d8d592[m[33m ([m[1;31morigin/Josh[m[33m)[m Added some menu items.
[1;35m|[m[1;35m/[m  
*   [33maa0871f[m Merge pull request #3 from JoshuaSkurtu/Josh
[31m|[m[32m\[m  
[31m|[m * [33m1c110af[m IT works! Drag from the left side of screen to see the navigation drawer I added when in map. So cool!!! :)
[31m|[m *   [33m9c5e2ca[m[33m ([m[1;31morigin/blahblah[m[33m)[m Merge pull request #2 from JoshuaSkurtu/master
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m802f21e[m Adding lastname et on xml
* [33m|[m   [33m19adf11[m Merge remote-tracking branch 'origin/blahblah'
[35m|[m[36m\[m [33m\[m  
* [36m\[m [33m\[m   [33mfae8f06[m Merge remote-tracking branch 'origin/master'
[1;31m|[m[1;32m\[m [36m\[m [33m\[m  
* [1;32m|[m [36m|[m [33m|[m [33m8bd851d[m Map page
[1;32m|[m [1;32m|[m [36m|[m * [33m1df106f[m Almost done with drawer.
[1;32m|[m [1;32m|[m [36m|[m * [33m7ef0070[m Almost done with drawer.
[1;32m|[m [1;32m|[m [36m|[m * [33m65bd8be[m Comment goes here
[1;32m|[m [1;32m|[m [36m|[m[36m/[m  
[1;32m|[m [1;32m|[m * [33m1ce3d3d[m Josh Added Map Activity. -WORKING NOW! Making login screen go to map.
[1;32m|[m [1;32m|[m *   [33me48272b[m Merge remote-tracking branch 'refs/remotes/origin/master' into blahblah
[1;32m|[m [1;32m|[m [1;33m|[m[1;32m\[m  
[1;32m|[m [1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m [1;32m|[m[1;32m/[m[1;33m|[m   
[1;32m|[m * [1;33m|[m   [33mf3ffb62[m Merge pull request #1 from JoshuaSkurtu/blahblah
[1;32m|[m [1;32m|[m[1;33m\[m [1;33m\[m  
[1;32m|[m[1;32m/[m [1;33m/[m [1;33m/[m  
[1;32m|[m [1;33m|[m [1;33m_[m   
[1;32m|[m * [33mbb0365b[m Josh Added Map Activity. Making login screen go to map.
[1;32m|[m[1;32m/[m  
* [33m4b21543[m JOSH TEST MAKE SURE HAI CAN SYNC
* [33mdecea5e[m test1
*   [33m69af76a[m Merge remote-tracking branch 'origin/master'
[31m|[m[32m\[m  
[31m|[m * [33m82a85f7[m NEW TEST TEST
[31m|[m *   [33m6424bbb[m Merge remote-tracking branch 'origin/master'
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33me075fd1[m test
* [34m|[m [34m|[m [33m3b90ebf[m blah blah
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33m86035e8[m blah
[34m|[m[34m/[m  
* [33m994dfcc[m test
* [33m4cb68ee[m Original Program with login working
