<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/housingSwitch"
        android:title="Housing"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/foodSwitch"
        android:title="Food Pantries"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/clothingSwitch"
        android:title="Clothing/Supplies"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/navLogin"
        android:title="Login/Out" />
    <group android:id="@+id/gFilters"
        android:visible="true"
        android:enabled="true"></group>
    <item android:id="@+id/nav_exit"
        android:title ="Exit" />
</menu>